<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script type="text/javascript" src="./js/Api.js"></script>
    <script type="text/javascript" src="./js/User.js"></script>
</head>
<body>
<div id="login" class="content">
    <div class="title">
        <img onclick="history.go(-1)" id="back" src="./img/顶部返回ICON@3x.png">
        <div class="title-text">注册</div>
    </div>
    <div class="regist-from">
        <img class="icon" src="./img/用户icon@3x.png">
        <input id="phone" class="input" placeholder="请输入手机号">
        <div class="line"></div>
        <img class="icon" src="./img/密码ICON@3x.png">
        <input id="validCode" class="input1" placeholder="请输入验证码">
        <button class="btn-validCode" onclick="">获得验证码</button>
        <div class="line"></div>
        <img class="icon" src="./img/密码ICON@3x.png">
        <input id="password" class="input" type="password" placeholder="请输入密码">
        <div class="line"></div>
        <button class="btn-all" onclick="toRegist()">
            <img class="btn-img" src="img/登录按钮@3x.png">
                <span class="btn-text">注册</span>
        </button>
        <br/>
    </div>
</div>
</body>
<script type="text/javascript">
    function toRegist() {
        var body = {};
        var phone = document.getElementById("phone");
        var validCode = document.getElementById("validCode");
        var password = document.getElementById("password");
        if (phone === "") {
        }
        body.mobile = phone.value;
        body.validCode = validCode.value;
        body.password = password.value;
        body.type = "3";
        regist(body, function (response) {
            switch (response.status) {
                case "0200":
                    // response.mobile = body.mobile;
                    // saveUser(response);
                    history.go(-1);
                    break;
                default:
                    alert("注册失败");
                    break;
            }
        })
    }

    window.onload = function () {
        // logout();
    };
</script>
</html>